POST /labs/ HTTP/1.1
Host: 192.168.1.2
Content-Length: 69
Cache-Control: max-age=0
Origin: http://192.168.1.2
DNT: 1
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.1.2/labs/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,hi;q=0.8,en-IN;q=0.7
Connection: keep-alive

name=testname&email=testemail%40gmail.com*&comment=testcomment&submit=